{
  "name": "obscurify",
  "private": true,
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "lint": "pnpm -r --if-present run lint",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "pnpm -r --if-present run test",
    "build": "pnpm -r --if-present run build"
  },
  "devDependencies": {
    "vue-tsc": "^3.3.9"
  }
}
